{% extends 'search/base.html' %}

<body>	
	{% block content %}
<section id="contact">
			<div class="section-content">
				<h1 class="section-header"><span class="content-header wow fadeIn " data-wow-delay="0.2s" data-wow-duration="2s">Find the Right Job for yourself !</span></h1>
				<h3>Please enter the skills. We will tell you how much it is in demand and also show you the jobs.</h3>
			</div>
			<div class="contact-section">
			<div class="container">
				<form name="search_from" method='get' action='/search'>
					<div class="col-md-6 form-line">
			  			<div class="form-group">
			  				<label for="skills">Search By Skill</label>
					    	<input type="text" class="form-control" placeholder="Skills" name="skills">
				  		</div>
				  		<div class="form-group">
					    	<label for="job_title">Search By Job Title (optional)</label>
					    	<input type="text" class="form-control" placeholder="Job Title" name="job_title">
					  	</div>	
					  	<div class="form-group">
					    	<label for="location">Search By Location (optional)</label>
					    	<input type="text" class="form-control" placeholder="Location" name="location">
			  			</div>
			  		</div>
			  		<div class="col-md-6">
			  			<div class="form-group">
			  				<label for ="description"> Please tell us your past experience to help you better.</label>
			  			 	<textarea  class="form-control" id="description" placeholder="Your Past Experience"></textarea>
			  			</div>
			  			<div>

			  				<button type="submit" class="btn btn-default submit"><i class="fa fa-paper-plane" aria-hidden="true"></i> Find </button>
			  			</div>
			  			
					</div>
				</form>
			</div>
		</section>
		{% endblock %}
		
</body>
</html>
