<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>TakeTheCourseNameServlet</servlet-name>
        <servlet-class>neededfiles.TakeTheCourseNameServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ThisShouldWorkServlet</servlet-name>
        <servlet-class>neededfiles.ThisShouldWorkServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TakeTheCourseNameServlet</servlet-name>
        <url-pattern>/TakeTheCourseNameServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ThisShouldWorkServlet</servlet-name>
        <url-pattern>/ThisShouldWorkServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <listener>
        <listener-class>
            com.sun.xml.ws.transport.http.servlet.WSServletContextListener
        </listener-class>
    </listener>
    <servlet>
        <servlet-name>
            CalWebService
        </servlet-name>
        <servlet-class>
            com.sun.xml.ws.transport.http.servlet.WSServlet
        </servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>
            CalWebService
        </servlet-name>
        <url-pattern>/CalWebService</url-pattern>
    </servlet-mapping>
</web-app>
