<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html lang="en">
<head>
  <title>Bidda</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<img src="logo.png" height="200" width="200" alt="logo">
<div class="container">

  
    <form method="get" action="http://localhost:8080/ItHappens/ThisShouldWorkServlet?page=1&">
    <div class="form-group">
        <br><br><br><br>
        <input type="text" class="form-control" id="usr" placeholder="Seach For Courses...." name="cname">
      <br>
      <input type="submit" class="btn btn-primary btn-md" value="Submit">   
    </div>
 
  </form>
</div>
<div style="text-align: center; color: grey" > Bidda©</div>
</body>
</html>
